@media (max-width: 1200px)
  .container
    max-width: 960px
  .swiper
    &-container
      width: 590px
      margin: 0 auto
  .hotel
    &-slider
      &__img
        height: 100%
        width: 100%

@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-container
      max-width: 673px
      margin: 0 auto
  &-menu
    padding-top: 22px
    padding-bottom: 22px
    &__link
      font-size: 12px
      line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &-slider
      margin-bottom: 30px
    &-right
      width: 100%
      flex-direction: row
  .booking
    width: 350px
  .swiper
    &-container
      width: 100%
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-size: 30px

@media (max-width: 768px)

  .container
    max-width: 576px
    width: 90%
  .logo
    width: 132px
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      padding-top: 28px

  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer

      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .swiper
    &-container
  .hotel
    &-right
      flex-direction: column

  .booking
    width: 100%

  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::before, &::after
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
    &__title
      font-size: 30px

@media (max-width: 576px)
  .logo
    width: 99px
  .swiper
    &-slide

    &-container

  .hotel
    padding-bottom: 0
    &__slider
      margin-bottom: 20px
      height: 179px
    &-slider
      &__button
        width: 11px
        height: 11px
  .newsletter
    margin-bottom: 40px
    padding: 76px 0 83px 0
    &-title
      &__strong
        font-size: 30px
    &__title
      margin-bottom: 37px
      font-size: 20px

  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .reviews
    padding: 0

    &__title
      font-size: 18px
      max-width: 245px
      margin: 0 auto
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__text
        text-align: left
        max-width: 219px
  .map
    margin-bottom: 40px
  .booking
    margin-bottom: 20px
