*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto
  overflow: hidden

img
  max-width: 100%

.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px

.search__input
  outline: none
.subscribe__input
  outline: none
.footer__input
  outline: none
.footer__message
  outline: none
.modal__input
  outline: none
.modal__message
  outline: none

.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none

.button
  min-width: 160px
  min-height: 50px
  padding: 13px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer

.invalid

  color: #FFA5B6
  font-size: 12px

label
  margin-top: 4px

.thankyou
  &__subtitle
    margin-top: 5px

    font-size: 14px

  &__button
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    font-size: 14px
    padding: 12px 27px
    margin-top: 25px
    cursor: pointer
    text-decoration: none
