.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content )
    align-items: start
  &__logo
    grid-row: 1 / 4
    width: 166px
    height: 177px
    align-self: stretch
    margin-top: 30px
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      margin-top: 4px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
      margin-top: 12px
    &-form
      grid-column: span 2
      margin-bottom: 102px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__legal
    justify-self: end

  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    margin: 0 0 34px 0
    text-transform: uppercase
    &-send
      font-weight: bold
      font-size: 18px
      margin: 0 0 34px 0
      text-transform: uppercase
    &-row
      font-weight: bold
      font-size: 18px
      margin-bottom: 16px
      margin-top: 0
      text-transform: uppercase
    &--inline
      margin-right: 43px
      margin-top: 4px
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    line-height: 160%
    font-size: 14px
    margin-top: 0px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%

    &-group
      margin-bottom: 15px
      flex-basis: 48%
      margin-bottom: 4px
    &::placeholder
      font-size: 12px
      color: #BDBDBD
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    resize: none
    margin-top: 12px
    padding-top: 18px
    padding-left: 23px
    border-radius: 4px
    &::placeholder
      font-size: 12px
      color: #BDBDBD
  &__phone
    text-decoration: none
    color: $footer-text-color
    margin-top: 0
    margin-bottom: 0px
    &--ml-40

      margin-left: 40px
  &__email
    text-decoration: none
    color: $footer-text-color
    margin-top: -3px
  &__info
    font-weight: bold
    font-size: 12px
    color: $footer-text-color
  &__info-wrapper
    display: grid
    grid-template-columns: repeat(4,minmax(max-content, 1fr))
  &__info-pay
    grid-column-end: -1
    display: flex
    width: 696px
    justify-content: space-between
  &__other
    text-decoration: none
    margin-right: 12px
    color: $footer-text-color
    &:last-of-type
      margin: 0
.other-wrapper
  font-size: 12px

.phone
  margin-top: 4px
