.packages

  padding-top: 40px
  padding-bottom: 70px
  &__subtitle
    margin: 0
    margin-bottom: 23px
    font-weight: 700
    font-size: 18px
  &__button
    padding: 11px 27px 15px 27px
    border: none
    background-color: $primary
    border-radius: 4px
    color: $light
    font-size: 14px
  &__big
    width: 366px
    height: 500px
    border-radius: 8px 0 0 8px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 500px 500px
    grid-row-gap: 30px
    grid-column-gap: 30px
  &__offer
    padding: 4px 9px
    background-color: $primary
    color: #fff
    font-size: 8px
    border-radius: 0px 4px 4px 0
    position: absolute
    top: 26px
    left: 0
    &-big
      padding: 8px 17px
      font-size: 12px

  &__icons
    max-height: 67px
    font-weight: normal
    font-size: 12px
    margin-bottom: 11px
    display: flex
    align-items: center
    &:last-of-type
      margin: 0
  &-icon
    margin-right: 14px
    width: 14px
    height: 14px
  &-card
    &__room
      font-size: 12px
      margin-bottom: 24px
      display: flex
      flex-direction: column
      align-content: space-around
  &__mb
    &--37
      margin-bottom: 37px

  &-price
    &__old
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
      margin-bottom: 15px
      margin-top: 37px
    &__new
      font-weight: bold
      font-size: 24px
  &-booking
    display: flex
    justify-content: space-between
    align-items: center

  &__text
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 50px
    max-width: 300px
    &-big
      padding-top: 40px
      padding-left: 44px

  &__card
    position: relative
    background-color: $dark
    color: $light
    border-radius: 8px
    width: 350px
    height: 500px
    &-big
      position: relative
      grid-column: span 2
      background-color: $dark
      color: $light
      border-radius: 8px
      display: flex
      flex-direction: row

  &__photo
    object-fit: cover
    border-radius: 8px 8px 0 0
    width: 350px
    height: 250px

  &__title
    margin: 0
    margin-bottom: 65px
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
  .card
    &-text
      padding: 30px 20px 0 32px
.stars
  margin-bottom: 5px
